<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Robert Neill KB</title>
  <meta name="description" content="Robert Neill's test project for git pages">
  <meta name="author" content="Robert Neill">

  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <script src="js/scripts.js"></script>
  <h1>Linux KB</h1>
</body>
</html>
